REACT_APP_BASE_URL="http://localhost:8080"
# Api Endpoints with Model reference (insert, etc.):
REACT_APP_INCOME_ENDPOINT = "api/income/"
REACT_APP_OUTCOME_ENDPOINT = "api/outcome/"
REACT_APP_GROUP_ENDPOINT = "/api/group/"
REACT_APP_TRANSCINTERMEDIATE_ENDPOINT = "/api/trcgrpinterm/"
# Api Endpoints which have procedures which should be run
REACT_APP_PIEDATA_ENDPOINT = "api/piedata/"
REACT_APP_BUDGET_ENDPOINT = "api/bank/budget/"
REACT_APP_TRANSACTION_ENDPOINT = "api/bank/transactions/"
REACT_APP_BARDATA_ENDPOINT = "api/bank/bardata/"